# keycloak-webhooks

./: .gitignore  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  readme.md
src/main/java/nikohadouken/keycloak/provider/: WebhookEventListenerProvider.java  WebhookEventListenerProviderFactory.java
src/main/java/nikohadouken/keycloak/webhook/: WebhookClient.java  WebhookClientException.java
webhook-server/: main.js  package-lock.json  package.json
